<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<META_REFRESH>
<title><WINDOW_TITLE></title>
<link rel="stylesheet" href="/phpslideshow/style.css" type="text/css" />
</head>
<body background="<BACKGROUNDIMAGE>">
<div id="wrapper">
        <div class='messagesubject'>
            <MESSAGESUBJECT>
        </div>

        <div class='messagebody'>
            <MESSAGEBODY>
        </div>
        <!--<div id="category">
        <CATEGORYLIST>
        </div>
    <div id="praktijkinfo"><PRAKTIJKINFO></div>
    <AUTO_SLIDESHOW_LINK>-->
</div>
</body>
</html>
