<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<META_REFRESH>
<title><WINDOW_TITLE></title>
<link rel="stylesheet" href="beheer/phpslideshow_v2.css" type="text/css">
</head>
<body <BACKGROUNDIMAGE>>
<div id="wrapper">
    <div id="leftbar">
        <div id="praktijkinfo">
            <PRAKTIJKINFO>
        </div>
        <CATEGORYLIST>
    </div>
    <div id='message'>
        <div id='messagesubject'>
            <MESSAGESUBJECT>
        </div>
        <div id='messagebody'>
            <MESSAGEBODY>
        </div>
    </div>
    <AUTO_SLIDESHOW_LINK>
</div>
</body>
</html>
