<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<META_REFRESH>
<SCRIPT language="JavaScript">
<!--
//preload the next image...
if (document.images) {
    pic1= new Image(1024,768);
    pic1.src="<NEXT_IMAGE>";
}
//-->
</SCRIPT>
<title><WINDOW_TITLE></title>
<link rel="stylesheet" href="phpslideshow.css" type="text/css">
</head>
<body background="<BACKGROUNDIMAGE>">

<div id="wrapper">
    <div class='image'><IMAGE></div>
    <div id="praktijkinfo"><PRAKTIJKINFO></div>
    <AUTO_SLIDESHOW_LINK>
</div>
</body>
</html>
